# URL-Analytics

./: .gitignore  README.md  docker-compose-elastic.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml
common/: pom.xml
common-elasticsearch/: pom.xml
common-elasticsearch/src/main/java/com/echitgar/common/elasticsearch/model/: ElasticsearchMessage.java
common-elasticsearch/src/main/java/com/echitgar/common/elasticsearch/repository/: MessageRepository.java
common-elasticsearch/src/main/java/com/echitgar/common/elasticsearch/service/: MessageService.java
common-kafka/: pom.xml
common/src/main/java/com/echitgar/common/actuate/: CustomHealthIndicator.java
common/src/main/java/com/echitgar/common/exception/: CatalogExceptionMessage.java
common/src/main/java/com/echitgar/common/kafka/listener/: Listener.java
common/src/main/java/com/echitgar/common/log/: LogManager.java
common/src/main/java/com/echitgar/common/model/: ElasticsearchMessage.java  Message.java  User.java
common/src/main/java/com/echitgar/common/utils/: CommonUtil.java
common/src/main/java/com/sampledomain/common/utils/: CommonUtil.java
config-server/: pom.xml
config-server/src/main/java/com/sampledomain/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: elastic.yml  elasticsearch.yml  kafka.yml  url-generator.yml
config-server/src/test/java/com/sampledomain/config/server/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/scripts/: deploy.sh
elasticsearch-monitor-service/: pom.xml
elasticsearch-monitor-service/src/main/java/com/echitgar/: ElasticsearchMonitorServiceApplication.java
elasticsearch-monitor-service/src/main/java/com/echitgar/controller/: MessageController.java  UIController.java  UserController.java
elasticsearch-monitor-service/src/main/java/com/echitgar/repository/: MessageRepository.java  UserRepository.java
elasticsearch-monitor-service/src/main/java/com/echitgar/service/: MessageService.java  UserService.java
elasticsearch-monitor-service/src/main/resources/: bootstrap.yml  logback.xml
elasticsearch-monitor-service/src/main/resources/templates/: search.html
url-counter-service/: Dockerfile  pom.xml
url-counter-service/src/main/java/com/echitgar/: URLCounterServiceApplication.java
url-counter-service/src/main/java/com/echitgar/elasticsearch/: ElasticsearchResource.java
url-counter-service/src/main/java/com/echitgar/elasticsearch/repository/: MessageRepository.java  UserRepository.java
url-counter-service/src/main/java/com/echitgar/elasticsearch/service/: MessageService.java  UserService.java
url-counter-service/src/main/java/com/echitgar/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
url-counter-service/src/main/java/com/echitgar/kafka/event/: KafkaMessageEventListener.java
url-counter-service/src/main/java/com/echitgar/kafka/listener/: Listener.java
url-counter-service/src/main/java/com/echitgar/messages/: Message.java
url-counter-service/src/main/java/com/echitgar/send/elasticsearch/: ElasticsearchResource.java
url-counter-service/src/main/java/com/sampledomain/: URLCounterServiceApplication.java
url-counter-service/src/main/java/com/sampledomain/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
url-counter-service/src/main/java/com/sampledomain/elasticsearch/: ElasticsearchResource.java
url-counter-service/src/main/java/com/sampledomain/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
url-counter-service/src/main/java/com/sampledomain/kafka/listener/: Listener.java
url-counter-service/src/main/java/com/sampledomain/listener/: Listener.java
url-counter-service/src/main/java/com/sampledomain/log/: LogManager.java
url-counter-service/src/main/java/com/sampledomain/messages/: Message.java
url-counter-service/src/main/java/com/sampledomain/send/elasticsearch/: ElasticsearchResource.java
url-counter-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
url-counter-service/src/test/java/com/echitgar/: URLCounterServiceApplicationTests.java
url-counter-service/src/test/java/com/sampledomain/: URLCounterServiceApplicationTests.java
url-generator-service/: Dockerfile  pom.xml
url-generator-service/src/main/java/com/echitgar/: URLGeneratorServiceApplication.java
url-generator-service/src/main/java/com/echitgar/bootstrap/: BootstrapService.java
url-generator-service/src/main/java/com/echitgar/kafka/config/: KafkaProducerConfig.java
url-generator-service/src/main/java/com/echitgar/kafka/listener/: Listener.java
url-generator-service/src/main/java/com/echitgar/log/: LogManager.java
url-generator-service/src/main/java/com/echitgar/send/: UrlSendManager.java
url-generator-service/src/main/java/com/echitgar/url/: UrlGenerator.java
url-generator-service/src/main/java/com/sampledomain/: URLGeneratorServiceApplication.java  UrlSendManager.java
url-generator-service/src/main/java/com/sampledomain/bootstrap/: BootstrapService.java
url-generator-service/src/main/java/com/sampledomain/config/: KafkaProducerConfig.java
url-generator-service/src/main/java/com/sampledomain/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
url-generator-service/src/main/java/com/sampledomain/kafka/listener/: Listener.java
url-generator-service/src/main/java/com/sampledomain/listener/: Listener.java
url-generator-service/src/main/java/com/sampledomain/messages/: Message.java
url-generator-service/src/main/java/com/sampledomain/send/: UrlSendManager.java
url-generator-service/src/main/java/com/sampledomain/url/: UrlGenerator.java
url-generator-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
url-generator-service/src/test/java/com/echitgar/: URLGeneratorServiceApplicationTests.java
url-generator-service/src/test/java/com/sampledomain/: URLGeneratorServiceApplicationTests.java
url-spec/: pom.xml
url-spec/src/main/resources/schema/: message.json
(+12 files in other folders)
